<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Norman</title>
</head>
<style>
    body {
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(88deg, #0a0d83, #dd6119ad);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1 {
  letter-spacing: 4px;
}
#norman{
  letter-spacing: 4px;
  text-decoration: underline;
}

.boton{
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  touch-action: manipulation;
  text-decoration: none;
}

.boton:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

header {
    padding-top: 15px;
}

img {
    border-radius: 25%;
  }

.contenido img {
    border-radius: 25%;
    width: 100%;


}

  section {
    margin: 25px;
  }

  .contenido{
    background-color:rgb(183 183 183);
    border-radius: 25px;
    border: 2px solid #585858;
    padding: 20px; 
    width: 450px;
    height: auto;  
  

  }

a:hover {
     color:rgb(126, 204, 185);
  }

  a {
    color:black;
  }

.abierta, .idiomas {
  text-decoration: underline;
}

footer {
  clear:both;
}
</style>
<body bgcolor="#BCD6F6">
    <center>
<section class="inic">
    <h1 id="norman">Norman Sparks</h1>
    <img src="IMG/IMG_7272.jpg" alt="picture" height="auto" width="475">
    <br>
    <br>
</section>

<section>
    <section class="contenido">
    <h2>Experiencia</h2>
        <p>Tengo Experiencia en varios lenguajes de programaci칩n como por ejemplo:</p>
        <p><b>HTML</b></p>
        <p><b>JAVA</b></p>
        <p><b>PHP JUNIOR</b></p>
        <p><b>MYSQL JUNIOR</b></p>
        <p><b>JAVASCRIPT JUNIOR</b></p>
        <p>entre otros lenguaje. Tambien cuento con algunos proyectos peque침os y trabajo en equipo.</p>   
    </section>
</section>
<section>
    <section class="contenido">
    <h2>Educacion</h2>
    <hr>
    <p>2019 - 2020   <b>Bachiller en Ciencias</b></p>
    <h4>Escuela Bella Vista</h4>
    <hr>
    <p>2021 - In Progress  <b>Lic. Desarrollo de Software</b></p>
    <h4>Universidad Tecnologica de Panama</h4>
    </section>
</section>

<section>
    <section class="contenido">
        <h2>Conocimiento</h2> 
        <p>
            Cuento con conocimientos variados dentro y fuera del Desarrollo de Software,
           como un poco de Dise침o Grafico, Marketing Digital y fuera de Tecnologia como 
           Administracion de Empresa basica.
        </p>
    </section>
</section>

<section>
    <section class="contenido">
        <h2>Datos Generales</h2>
        <p>Correo: normansprks@gmail.com, Celular: +50762492272</p>
        <p>Instagram: N0SPARKS</p>
    </section>
</section>

<section>
    <section class="contenido">
        <h2>Secci칩n abierta</h2>
        <p>Uno de Mis Hobbies es Hacer musica en mi tiempo libre, hacer ejercicio, tener momentos
            en amigos y familiares.
        </p>
        <h1>GYM</h1>
        <img src="IMG/IMG_7277.jpg" alt="picture" height="auto" width="475">
        <video src="IMG/IMG_6677.MOV" height="auto" width="346" controls="on"></video>
        <br>
        <h1>Music</h1>
        <video src="IMG/BK-CHALLENGE.mp4" height="auto" width="346" controls="on"></video>
    </section>
</section>

    <br>
    <footer>
        <section>
        <a class="boton" href="../Elena/Elena.html">CV de Elena</a>

        <a class="boton" href="../Ricardo/Ricardo.html">CV de Ricardo</a>
        </section>
    </footer>
    <br>
   </center>
</body>
</html>